{
  "cSpell.words": [
    "Candido",
    "codepaths",
    "Comentário",
    "datasource",
    "Equipe",
    "feddbacks",
    "johndoe",
    "mailtrap",
    "teste",
    "Tipo",
    "tsbuildinfo"
  ],
}